<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Tell the browser to be responsive to screen width -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Application Description -->
        <meta name="author" content="LIM CHUN YUAN">
        <meta name="description" content="Data Visualization with D3 JS Library">
        <meta name="keywords" content="D3, Data Visualization">

        <title>Data Visualization with D3 JS Library</title>

        <link rel="stylesheet" href="static/css/vendor.min.css?id=4b11ed885793fcc24f30" />
        <link rel="stylesheet" href="static/css/app.min.css?id=7e08d486405f3ac25aae" />
    </head>

    <body>
        <noscript class="d-block text-center display-4 py-5">
            You need to enable JavaScript to run this application.
        </noscript>
        <div class="container-fluid p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center border border-dark rounded my-2">
                        <h1>Data Visualization with D3 JS Library</h1>
                    </div>

                    <div class="col-lg-12 text-center pb-2">
                        <ul class="nav nav-pills justify-content-center" role="tablist">
                            <li class="nav-item me-2" role="presentation">
                                <button type="button" class="nav-link active" id="location-tab" data-bs-toggle="pill" data-bs-target="#location" role="tab" aria-controls="location" aria-selected="true">
                                    Location
                                </button>
                            </li>
                            <li class="nav-item ms-2" role="presentation">
                                <button type="button" class="nav-link" id="rank-tab" data-bs-toggle="pill" data-bs-target="#rank" role="tab" aria-controls="rank" aria-selected="false">
                                    Rank Comparison
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 mb-3">
                        <div class="card">
                            <div class="card-header text-center">
                                Filter
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <label for="rank-slider" class="control-label">Rank</label>
                                        <div class="form-group px-2">
                                            <div class="text-center app-slider-container" id="rank-slider-spinner" role="status">
                                                <span class="spinner-border"></span>
                                            </div>
                                            <input type="hidden" class="d-none" id="rank-slider" hidden />
                                        </div>
                                        <hr />
                                    </div>

                                    <div class="col-lg-12">
                                        <label for="rank-slider" class="control-label">Fee</label>
                                        <div class="form-group px-2">
                                            <div class="text-center app-slider-container" id="fee-slider-spinner" role="status">
                                                <span class="spinner-border"></span>
                                            </div>
                                            <input type="hidden" class="d-none" id="fee-slider" hidden />
                                        </div>
                                        <hr />
                                    </div>

                                    <div class="col-lg-12">
                                        <label class="control-label">State</label>
                                        <div class="form-group px-2" id="state-checkbox-container">
                                            <div class="text-center app-slider-container" id="state-checkbox-spinner" role="status">
                                                <span class="spinner-border"></span>
                                            </div>
                                        </div>
                                        <hr />
                                    </div>

                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <button type="button" class="btn btn-primary float-end" id="filter-btn">
                                                <span class="fas fa-filter"></span>
                                                Filter
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="tab-content" id="app-chart-tab-content">
                            <div class="tab-pane fade show active" id="location" role="tabpanel" aria-labelledby="location-tab">
                                <div class="card mb-4">
                                    <div class="card-header text-center">
                                        University By Rank
                                    </div>
                                    <div class="card-body" id="university-cloud-chart">

                                    </div>
                                </div>

                                <div class="card mb-4">
                                    <div class="card-header text-center">
                                        Location's Fee
                                    </div>
                                    <div class="card-body" id="location-fee-chart">

                                    </div>
                                </div>

                                <div class="card mb-2">
                                    <div class="card-header text-center">
                                        Location's Enrollment
                                    </div>
                                    <div class="card-body" id="location-enrollment-chart">

                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="rank" role="tabpanel" aria-labelledby="rank-tab">
                                <div class="card mb-4">
                                    <div class="card-header text-center">
                                        Rank VS Average Tuition Fee
                                    </div>
                                    <div class="card-body" id="fee-line-chart">

                                    </div>
                                </div>

                                <div class="card mb-2">
                                    <div class="card-header text-center">
                                        Rank VS Average Enrollment
                                    </div>
                                    <div class="card-body" id="enrollment-line-chart">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="border-top border-bottom p-4" id="footer-container">
                <div class="container d-flex">
                    <div>
                        <b>
                            Copyright &copy; 2021 <span id="copyright-year"></span>
                            <a href="https://gitlab.com/yuan116" target="_blank" role="button">Yuan</a>.
                        </b>
                        All rights reserved.
                    </div>

                    <div class="ms-auto">
                        <a href="https://gitlab.com/yuan116" class="text-black text-decoration-none me-2" target="_blank" role="button" data-bs-toggle="tooltip" title="GitLab">
                            <span class="fab fa-fw fa-lg fa-gitlab"></span>
                        </a>
                        <a href="mailto:yuan990116@gmail.com" class="text-black text-decoration-none me-2" target="_blank" role="button" data-bs-toggle="tooltip" title="Email">
                            <span class="far fa-fw fa-lg fa-envelope"></span>
                        </a>
                        <a href="https://gitlab.com/yuan116/d3-project" class="text-black text-decoration-none me-2" target="_blank" role="button" data-bs-toggle="tooltip" title="View Code">
                            <span class="fas fa-fw fa-lg fa-code"></span>
                        </a>
                    </div>
                </div>
            </footer>
        </div>

        <script type="text/javascript" src="static/js/manifest.min.js?id=59f4d694795921cd0cc4"></script>
        <script type="text/javascript" src="static/js/vendor-bundle1.min.js?id=9a42509dfbadc99ad1d3"></script>
        <script type="text/javascript" src="static/js/vendor-bundle2.min.js?id=85462689924e2622045e"></script>
        <script type="text/javascript" src="static/js/vendor.min.js?id=a41ff36e2e8c0e1355d2"></script>
        <script type="text/javascript" src="static/js/app.min.js?id=9f21b4669ae4177237ba"></script>
    </body>

</html>